# EshopDemo

./: .gitignore  EshopDemo.sln  README.md
EshopDemo/: EshopDemo.csproj  Program.cs  Startup.cs
EshopDemo.BLL/: EshopDemo.BLL.csproj  FakeContext.cs  FakeUnitOfWork.cs  IUnitOfWork.cs
EshopDemo.BLL/Repositories/: FakeProductRepository.cs  IRepository.cs  ProductRepository.cs
EshopDemo.Model/: IEntity.cs  Product.cs
EshopDemo/Controllers/: ProductController.cs
EshopDemo/Properties/: launchSettings.json
EshopDemoModel.Test/: EshopDemoModel.Test.csproj
EshopDemoService/: EshopDemoService.csproj  Startup.cs
EshopDemoService/Controllers/: ProductController.cs
EshopDemoService/Properties/: launchSettings.json
Tests/EshopDemoModel.Test/: EshopDemoModel.Test.csproj  ProductValidationTest.cs
Tests/EshopDemoService.Test/: EshopDemoService.Test.csproj
Tests/EshopDemoService.Test/Controllers/: ProductControllerTest.cs
